# ffmpeg-encoding-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ffmpeg-encoding-core/: build.gradle
ffmpeg-encoding-core/src/main/java/tw/howie/lab/ffmpeg/domain/: AudioInfo.java  Video.java  VideoAspect.java  VideoFormat.java  VideoInfo.java  VideoResolution.java
ffmpeg-encoding-core/src/main/java/tw/howie/lab/ffmpeg/service/: EncodingService.java
ffmpeg-encoding-core/src/main/resources/: logback.xml
ffmpeg-encoding-core/src/test/java/tw/howie/lab/ffmpeg/: EncodingServiceIntegrationTest.java
ffmpeg-encoding-server/: build.gradle
