version = 0.0.1-SNAPSHOT
profile=dev
java_version=1.8
sourceCompatibility=1.8
targetCompatibility=1.8
gradle_version=4.4.1


#
# Plugin
#
gradle_dependency_management_plugin_version=1.0.4.RELEASE


#
# common
#
commons_validator_version=1.5.1
commons_lang3_version=3.5
commons_lang_version=2.6
commons_io_version=2.5
common_codec_version=1.10
javax_inject_version=1
javax_transaction_version=1.2
javax_servlet_jstl_version=1.2
javax_validation_api_version=1.1.0.Final
findbugs_version=3.0.1
httpcomponents_version=4.5.2
glassfish_jaxb_version=2.2.11
jsoup_version=1.9.2
json_path_version=2.2.0
jackson_version=2.6.5
woodstox_version=4.4.1
prometheus_version=0.0.23


spring_boot_version=1.5.9.RELEASE

#
# Web
#
jetty_version=9.4.8.v20171121


#
# For Jenkins Build
#

# below are some of the gradle performance improvemnet settings that can be used as required,
# these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## When set to true the Gradle daemon is to run the build.
## TODO: disable daemon on CI, since builds should be clean and reliable on servers
## uncomment the below line to enable the daemon

org.gradle.daemon=false


org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8