
repositories {
    mavenLocal()
    jcenter()
}

apply plugin:'java'

dependencies {

    compile group: 'javax.inject', name: 'javax.inject', version: javax_inject_version
    compile group: 'javax.transaction', name: 'javax.transaction-api', version: javax_transaction_version

    compile group: 'commons-lang', name: 'commons-lang', version: commons_lang_version
    compile group: 'commons-io', name: 'commons-io', version: commons_io_version
    compile group: 'org.apache.commons', name: 'commons-lang3', version: commons_lang3_version

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    //https://github.com/bramp/ffmpeg-cli-wrapper
    compile group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
